div.dataTables_length label
  float: right

.dataTables_processing
  display: none

.modal-body
  max-height: 500px

.dataTable
  .nowrap
    white-space: nowrap

.jobs-table
  td
    max-width: 200px
    overflow: auto
    text-overflow: ellipsis
    white-space: nowrap

.jobs-table-wrapper
  clear: both

  .status-value
    text-transform: capitalize

  .status-filter
    float: left
    margin-right: 15px
    button
      text-transform: capitalize

  .action-buttons
    white-space: nowrap

  .retry-job
    margin-left: 5px

  .dataTables_filter > label
    float: left

  .dataTables_filter > label > input
    width: 120px

.queue-stats
  float: right
  font-size: 12px
  margin-left: 10px

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  table
    margin-bottom: 10px

  th, td
    padding: 0 5px
    text-align: center

  th
    text-transform: capitalize
    font-weight: normal

  td
    font-weight: bold